{
  "name": "security-audit-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "worker:dev": "cd worker && pnpm dev",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6",
    "@react-pdf/renderer": "^4.5.1",
    "@supabase/ssr": "^0.6",
    "@supabase/supabase-js": "^2",
    "@tanstack/react-query": "^5.100.10",
    "@trpc/client": "^11",
    "@trpc/react-query": "^11",
    "@trpc/server": "^11",
    "@trpc/tanstack-react-query": "^11.17.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "bullmq": "^5",
    "class-variance-authority": "^0.7",
    "clsx": "^2",
    "ioredis": "^5",
    "lucide-react": "^1.16",
    "next": "16.2.6",
    "prisma": "^6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^2",
    "superjson": "^2",
    "tailwind-merge": "^3",
    "zod": "^3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
